Module                  Size  Used by
bnep                   24107  2 
rfcomm                 74718  0 
bluetooth             391726  10 bnep,rfcomm
snd_hda_codec_hdmi     41773  1 
snd_hda_codec_realtek    57219  1 
snd_hda_intel          57134  5 
joydev                 17613  0 
snd_hda_codec         194817  3 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_intel
snd_hwdep              13613  1 snd_hda_codec
snd_pcm               107140  3 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec
radeon               1452598  3 
snd_seq_midi           13324  0 
snd_rawmidi            30416  1 snd_seq_midi
snd_seq_midi_event     14899  1 snd_seq_midi
snd_seq                66061  2 snd_seq_midi,snd_seq_midi_event
snd_timer              29989  2 snd_pcm,snd_seq
ttm                    84837  1 radeon
drm_kms_helper         53237  1 radeon
edac_core              62944  0 
sp5100_tco             14114  0 
drm                   306660  5 radeon,ttm,drm_kms_helper
psmouse               104093  0 
snd_seq_device         14497  3 snd_seq_midi,snd_rawmidi,snd_seq
snd                    73753  21 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_seq_midi,snd_rawmidi,snd_seq,snd_timer,snd_seq_device
mac_hid                13253  0 
serio_raw              13413  0 
edac_mce_amd           22792  0 
soundcore              12680  1 snd
i2c_algo_bit           13564  1 radeon
k10temp                13173  0 
snd_page_alloc         18798  2 snd_hda_intel,snd_pcm
ppdev                  17711  0 
shpchp                 37201  0 
i2c_piix4              22299  0 
wmi                    19256  0 
parport_pc             32866  1 
lp                     17799  0 
parport                42466  3 ppdev,parport_pc,lp
hid_generic            12548  0 
usbhid                 53329  0 
hid                   106315  2 hid_generic,usbhid
pata_acpi              13038  0 
ahci                   30063  3 
pata_atiixp            13271  0 
r8169                  73299  0 
mii                    13981  1 r8169
libahci                32118  1 ahci
